<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3 задание</title>
	<style type="text/css">
	.wrapper {
		position: relative;
		}
		#graph {
			display: flex;	
			justify-content: space-between;
			padding-bottom: 20px;
		}
		#graph div {
			text-align: center;
			margin-right: 5px;
			width: 100%;
			align-self: flex-end;
			position: relative;
		}
		#y-axis{
			display: flex;
			flex-direction: column;
			position: relative;
			border-right: 2px solid #000;
			box-sizing: border-box;
		}

		#y-axis i:after{
			content: "";
			position: absolute;
			left: 0px;
			background: #ccc;
			width: 100vw;
			height: 1px;	
		}

		#x-axis {
			display: flex;	
			justify-content: space-between;
			position: absolute;
			border-top: 2px solid #000;	
			width: 100%;
			height: 20px;
			bottom: 0;
		}

		#x-axis i{
			display: inline-block;
			text-align: center;
			width: 100%;
			margin-right: 5px;
			border: 1px dotted #ccc;

		}
		#x-axis i:first-child {
			border: 2px solid transparent;
			border-right: 2px solid #000;
		}
	</style>

</head>
<body>
<br>
<div class="wrapper">
	<div id="graph">
			<div id="y-axis"> </div>
	</div>
			<div id="x-axis"> <i></i> </div>
</div>
	
	<script type="text/javascript">
	
		var array = [5,8,2,1,15,2,3,5,9,11,10,4,3,14,1,7,10,3,2,13];
		var graph = document.getElementById("graph");	
		var x = document.getElementById("x-axis");
		var y = document.getElementById("y-axis");
			
// fill X axis
for (let i = 0; i < array.length; i++) {
	 let item = document.createElement('i');
	 x.appendChild(item);
	 item.innerHTML = i;
}

var arrayCopy = array.slice(); 
function compareNumeric(a, b) {
	  if (a > b) return 1;
	  if (a < b) return -1;
}
arrayCopy.sort(compareNumeric);  //sort array by increase
arrayCopy.filter((current, index, array)=>{  //deleting compare digits in array
	if (current ==  array[index+1]) {
		}
		else {
			return current
		}		
});

arrayCopy.reverse(); //reverse array to display

// fill Y axis
arrayCopy.forEach((i, index, arr3)=>{
	let item = document.createElement('i');
	item.innerHTML = i;
	let nextItem = arr3[index+1];
	nextItem === undefined ? item.style.height = `${i*2}0px`: item.style.height = `${i*2 - nextItem*2}0px`;
	y.appendChild(item);
});

array.forEach((i, arr, index)=>{
	let bar = document.createElement('div');
	bar.style.height = `${i*2}0px`;
	(i <= 5) ? bar.style.backgroundColor = `green` : 
	( (i > 5)&&(i <= 10) ) ? bar.style.backgroundColor = `yellow` : 
	(i > 10) ? bar.style.backgroundColor = `red` : false;
	bar.innerHTML = i;
	graph.appendChild(bar);
 });

	</script>
</body>
</html>